PORT=8000
LOG_LEVEL=DEBUG

# GITLAB
GITLAB_TOKEN=key-sample
GITLAB_BASE_URL=https://gitlab.com
ALLOWLISTED_GROUPS=jdalejandro91-group

# JIRA
JIRA_API_TOKEN=key-sample
JIRA_WEBHOOK_SECRET=key-sample
JIRA_BASE_URL=https://jdalejandro91.atlassian.net
JIRA_USER_EMAIL=jdalejandro91@gmail.com
WORKFLOW_STATE_INITIAL="Por hacer"
WORKFLOW_STATE_SUCCESS="In review"

# CONFLUENCE
CONFLUENCE_USER_EMAIL=jacadenac@unal.edu.co
CONFLUENCE_API_TOKEN=key-sample
CONFLUENCE_BASE_URL=https://jdalejandro91.atlassian.net/wiki
CONCLUENCE_SAMPLE_PATH=https://jdalejandro91.atlassian.net/wiki/spaces/DDS/pages/3571713/Estructura+de+paquetes+-+carrito+de+compra
ARCHITECTURE_DOC_PAGE_ID=3571713

# LLMS
OPENAI_API_KEY=key-sample
GEMINI_API_KEY=key-sample
DEEPSEEK_API_KEY=key-sample
ANTHROPIC_API_KEY=key-sample

# EC2
EC2_USER=ubuntu
EC2_HOST=98.93.0.27

# Options: GITLAB, GITHUB, BITBUCKET
VCS_PROVIDER=GITLAB
SCAFFOLDING_VCS_PROVIDER=GITLAB

# Options: JIRA, AZURE_DEVOPS
TRACKER_PROVIDER=JIRA
SCAFFOLDING_TRACKER_PROVIDER=JIRA

# Options: CONFLUENCE, FILE_SYSTEM
KNOWLEDGE_PROVIDER=CONFLUENCE
SCAFFOLDING_KNOWLEDGE_PROVIDER=CONFLUENCE

# LLM Priority
LLM_ALLOWED_MODELS='["openai:gpt-4-turbo", "openai:gpt-4o", "deepseek:deepseek-coder", "gemini:gemini-1.5-pro", "gemini:gemini-1.5-flash", "anthropic:claude-3-5-sonnet"]'
SCAFFOLDING_LLM_MODEL_PRIORITY='["openai:gpt-4-turbo", "openai:gpt-4o", "gemini:gemini-1.5-flash", "anthropic:claude-3-opus", "deepseek:deepseek-coder"]'